{
  "name": "dartachalanisystem",
  "version": "1.0.0",
  "main": "dcs-frontend/src/main.jsx",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@mui/x-date-pickers": "^6.0.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
